\contentsline {chapter}{Our Project Proposal}{5}{chapter*.4}
\contentsline {paragraph}{•}{5}{section*.5}
\contentsline {chapter}{Functionalities}{6}{chapter*.6}
\contentsline {paragraph}{•}{6}{section*.8}
\contentsline {paragraph}{•}{6}{section*.10}
\contentsline {chapter}{Motivation and Why will people use it}{8}{chapter*.12}
\contentsline {paragraph}{•}{8}{section*.15}
\contentsline {paragraph}{•}{8}{section*.16}
\contentsline {chapter}{Inspiration from Existing Works}{10}{chapter*.17}
\contentsline {paragraph}{•}{10}{section*.18}
\contentsline {chapter}{Realistic time line that we will follow}{11}{chapter*.19}
\contentsline {paragraph}{}{11}{section*.20}
\contentsline {chapter}{Tools \& Technologies that we will use}{12}{chapter*.22}
\contentsline {paragraph}{•}{12}{section*.23}
\contentsline {paragraph}{•}{12}{section*.25}
\contentsline {chapter}{Snapshots of Graphical User Interfaces}{13}{chapter*.26}
\contentsline {paragraph}{•}{13}{section*.27}
\contentsline {chapter}{List of external links}{18}{chapter*.33}
