\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Our Project Proposal}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {paragraph}{•}{5}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Functionalities}{6}{chapter*.6}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Motivation and Why will people use it}{8}{chapter*.12}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Inspiration from Existing Works}{10}{chapter*.17}}
\@writefile{toc}{\contentsline {paragraph}{•}{10}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Realistic time line that we will follow}{11}{chapter*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Realistic time line table\relax }}{11}{table.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:time}{{5.1}{11}{Realistic time line table\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{Tools \& Technologies that we will use}{12}{chapter*.22}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tools that will be used\relax }}{12}{table.caption.24}}
\newlabel{tab:tool}{{6.2}{12}{Tools that will be used\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{Snapshots of Graphical User Interfaces}{13}{chapter*.26}}
\@writefile{toc}{\contentsline {paragraph}{•}{13}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graphical User Interfaces\relax }}{13}{figure.caption.28}}
\newlabel{fig:sign}{{7.1}{13}{Graphical User Interfaces\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Graphical User Interfaces\relax }}{14}{figure.caption.29}}
\newlabel{fig:pro}{{7.2}{14}{Graphical User Interfaces\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Graphical User Interfaces\relax }}{15}{figure.caption.30}}
\newlabel{fig:cou}{{7.3}{15}{Graphical User Interfaces\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Graphical User Interfaces\relax }}{16}{figure.caption.31}}
\newlabel{fig:home}{{7.4}{16}{Graphical User Interfaces\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Graphical User Interfaces\relax }}{17}{figure.caption.32}}
\newlabel{fig:grp}{{7.5}{17}{Graphical User Interfaces\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{List of external links}{18}{chapter*.33}}
